# assignment1

./: Jenkinsfile  README.md
.ci/: Jenkinsfile
CorDapp/: README.md  build.gradle  constants.properties  settings.gradle
CorDapp/.ci/: Dockerfile  Jenkinsfile
CorDapp/clients/: build.gradle
CorDapp/clients/src/main/java/com/assignment1/server/: JavaClientRpc.java  JavaClientTest.java
CorDapp/contracts-java/: build.gradle
CorDapp/contracts-java/src/main/java/com/assessment1/contract/: IOUContract.java  TPMContract.java
CorDapp/contracts-java/src/main/java/com/assessment1/schema/: IOUSchema.java  IOUSchemaV1.java
CorDapp/contracts-java/src/main/java/com/assessment1/state/: IOUState.java  TPMState.java
CorDapp/contracts-java/src/main/java/com/assignment1/board/: TPMBoard.java
CorDapp/contracts-java/src/main/java/com/assignment1/contract/: TPMContract.java
CorDapp/contracts-java/src/main/java/com/assignment1/state/: TPMBoard.java  TPMState.java
CorDapp/workflows-java/: build.gradle
CorDapp/workflows-java/src/integrationTest/java/com/assessment1/: DriverBasedTests.java
CorDapp/workflows-java/src/integrationTest/java/com/assignment1/: DriverBasedTests.java
CorDapp/workflows-java/src/main/java/com/assessment1/flow/: ExampleFlow.java  TPMFlowCreate.java  TPMFlowMove.java
CorDapp/workflows-java/src/main/java/com/assignment1/flow/: TPMFlow.java  TPMFlowCreate.java  TPMFlowMove.java
CorDapp/workflows-java/src/test/java/com/assessment1/test/: NodeDriver.java
CorDapp/workflows-java/src/test/java/com/assignment1/test/: NodeDriver.java
templates/: public-network.json  vm1.json
(+11 files in other folders)
