plugins {
    id 'net.corda.plugins.cordformation'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

sourceSets {
    main {
        resources {
            srcDir "../config/dev"
        }
    }
}

dependencies {
    cordapp project(":contracts-java")
    cordapp project(":workflows-java")
}

shadowJar {
    baseName 'clientRpc'
    manifest {
        attributes 'Implementation-Title': 'Assignment1 RPC client',
                'Implementation-Version': '1.0',
                'Main-Class': 'com.assignment1.server.JavaClientRpc'
    }
}

task runPartyAServer(type: JavaExec, dependsOn: jar) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.assignment1.server.JavaClientRpc'
    //args '--server.port=50005', '--config.rpc.host=localhost', '--config.rpc.port=10005', '--config.rpc.username=user1', '--config.rpc.password=test'
    args 'localhost:10005', 'user1', 'test'
}

task runPartyBServer(type: JavaExec, dependsOn: jar) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.example.server.ServerKt'
    args '--server.port=50006', '--config.rpc.host=localhost', '--config.rpc.port=10009', '--config.rpc.username=user1', '--config.rpc.password=test'
}

task runPartyCServer(type: JavaExec, dependsOn: jar) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.example.server.ServerKt'
    args '--server.port=50007', '--config.rpc.host=localhost', '--config.rpc.port=10013', '--config.rpc.username=user1', '--config.rpc.password=test'
}
